{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "argocd": {
    "managerFilePatterns": [
      "/(^|/)application\\..*\\.yaml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)application\\..*\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^(fluentbit|immich|operators|thanos)/.+\\.yaml$/",
      "/^(cert-manager|cloudflared|barman-cloud-plugin-.+|cnpg-.+|contour|external-dns|fluentbit-syslog|hyperdx-clickhouse|hyperdx-mongo|jellyfin|kubernetes-event-exporter|prowlarr|python-envoy-authz|radarr|reloader|sabnzbd|snmp-exporter|sonarr|vpa)\\.yaml$/"
    ]
  },
  "registryAliases": {
    "registry.apps.nickv.me": "index.docker.io"
  },
  "ignoreDeps": [
    "registry.apps.nickv.me/jellyfin",
    "registry.apps.nickv.me/python-envoy-authz"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\S+?:\\s*\\S+?:(?<currentValue>[^@\\s\"']+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "{{#if datasource}}{{datasource}}{{else}}docker{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "thanos is mirrored from quay.io/thanos/thanos, not DockerHub",
      "matchPackageNames": ["thanos/thanos"],
      "registryUrls": ["https://quay.io"]
    },
    {
      "description": "cloudflared is mirrored from cloudflare/cloudflared on DockerHub",
      "matchPackageNames": ["cloudflare/cloudflared"]
    },
    {
      "description": "Group cert-manager images into a single PR (still requires re-downloading cert-manager.yaml from GitHub releases)",
      "matchPackageNames": [
        "quay.io/jetstack/cert-manager-controller",
        "quay.io/jetstack/cert-manager-cainjector",
        "quay.io/jetstack/cert-manager-webhook",
        "quay.io/jetstack/cert-manager-acmesolver"
      ],
      "groupName": "cert-manager"
    },
    {
      "description": "Bump altinity-clickhouse-operator chart and CRD git ref together",
      "matchPackageNames": [
        "altinity-clickhouse-operator",
        "Altinity/clickhouse-operator"
      ],
      "groupName": "altinity-clickhouse-operator"
    },
    {
      "description": "Group ClickHouse server and keeper images together",
      "matchPackageNames": [
        "clickhouse/clickhouse-server",
        "clickhouse/clickhouse-keeper"
      ],
      "groupName": "clickhouse"
    },
    {
      "description": "Group exportarr sidecars into a single PR",
      "matchPackageNames": ["ghcr.io/onedr0p/exportarr"],
      "groupName": "exportarr"
    },
    {
      "description": "Group VPA components into a single PR",
      "matchPackageNames": [
        "registry.k8s.io/autoscaling/vpa-recommender",
        "registry.k8s.io/autoscaling/vpa-updater",
        "registry.k8s.io/autoscaling/vpa-admission-controller"
      ],
      "groupName": "vpa"
    }
  ]
}
